<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:fillViewport="true" android:id="@+id/frameLayout1" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="wrap_content" android:fitsSystemWindows="true">
    	<TextView android:text="PREVIOUS BID : " android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20dp" android:id="@+id/prevBid" android:visibility="visible" android:textColor="@color/White" android:paddingTop="5dp" android:paddingBottom="5dp"></TextView>
        <TextView android:text="PLEASE ENTER YOUR BID : " android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/plyrBid" android:textSize="20dp" android:visibility="visible" android:textColor="@color/White" android:layout_below="@+id/prevBid" android:paddingTop="20dp"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20dp" android:id="@+id/prevBidVal" android:text="N/A" android:visibility="visible" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/prevBid" android:textColor="@color/White" android:gravity="center" android:paddingTop="5dp" android:paddingBottom="5dp"></TextView>
        <EditText android:inputType="number" android:layout_height="wrap_content" android:id="@+id/txt_input" android:visibility="visible" android:layout_width="wrap_content" android:minWidth="100dp" android:layout_toRightOf="@+id/plyrBid" android:layout_below="@+id/prevBidVal"></EditText>
        <Button android:layout_height="wrap_content" android:text="PASS" android:width="80dp" android:textColor="@color/Black" android:layout_width="wrap_content" android:id="@+id/bt_pass" android:visibility="visible" android:layout_below="@+id/plyrBid"></Button>
        <Button android:layout_height="wrap_content" android:text="@string/shoot_moon" android:layout_width="wrap_content" android:id="@+id/bt_shoot_moon" android:layout_toRightOf="@+id/bt_bid" android:layout_below="@+id/plyrBid"></Button>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/bt_bid" android:text="BID" android:width="80dp" android:visibility="visible" android:layout_below="@+id/plyrBid" android:layout_toRightOf="@+id/bt_pass"></Button>
        <Gallery android:layout_alignParentLeft="true" android:id="@+id/domGallery" android:layout_below="@+id/bt_pass" android:layout_width="fill_parent" android:layout_alignParentRight="true" android:background="@color/Green" android:layout_height="fill_parent"></Gallery>
    </RelativeLayout>

