<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/screen_image" android:src="@drawable/moon" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:paddingTop="50dp" android:paddingBottom="25dp"></ImageView>
    <Button android:id="@+id/new_game" android:layout_width="wrap_content" android:textStyle="bold" android:width="200dp" android:layout_height="wrap_content" android:text="NEW GAME" android:textSize="25dp" android:layout_below="@+id/screen_image" android:layout_alignLeft="@+id/screen_image" android:layout_alignRight="@+id/screen_image"></Button>
</RelativeLayout>
