<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent">
            <RelativeLayout android:id="@+id/relativeLayout1" android:gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent">
                <Button android:id="@+id/bt_6" android:layout_width="wrap_content" android:text="6" android:minWidth="40dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/bt_5" android:textColor="@color/Black" android:textSize="30dp"></Button>
                <Button android:id="@+id/bt_5" android:layout_width="wrap_content" android:text="5" android:minWidth="40dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/bt_4" android:textColor="@color/Black" android:textSize="30dp"></Button>
                <Button android:id="@+id/bt_4" android:layout_width="wrap_content" android:text="4" android:minWidth="40dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/bt_3" android:textColor="@color/Black" android:textSize="30dp"></Button>
                <Button android:id="@+id/bt_3" android:layout_width="wrap_content" android:text="3" android:minWidth="40dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/bt_2" android:textColor="@color/Black" android:textSize="30dp"></Button>
                <Button android:id="@+id/bt_2" android:layout_width="wrap_content" android:text="2" android:minWidth="40dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/bt_1" android:textColor="@color/Black" android:textSize="30dp"></Button>
                <Button android:id="@+id/bt_1" android:layout_width="wrap_content" android:text="1" android:minWidth="40dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/bt_0" android:textColor="@color/Black" android:textSize="30dp"></Button>
                <Button android:layout_alignParentLeft="true" android:id="@+id/bt_0" android:layout_width="wrap_content" android:text="0" android:minWidth="40dp" android:layout_height="wrap_content" android:textColor="@color/Black" android:textSize="30dp"></Button>
            </RelativeLayout>
            <Gallery android:layout_height="wrap_content" android:id="@+id/domGallery" android:layout_width="fill_parent"></Gallery>
        </LinearLayout>
    </FrameLayout>

